{
  "name": "@hiddb/openapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "pre-commit": [ "build" ],
  "scripts": {
    "build": "bash build.sh",
    "mockserver": "prism mock dist/openapi_all.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hiddb-machine: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@github.com/hiddb/openapi.git"
  },
  "author": "Benjamin Bolbrinker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiddb/openapi/issues"
  },
  "homepage": "https://github.com/hiddb/openapi#readme",
  "dependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "openapi-filter": "^3.2.0"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "prism": "^4.1.2"
  }
}
